server.port=8083

logging.level.org.springframework=DEBUG

#Rocketmq consumer
rocketmq.consumer.namesrvAddr=192.168.43.105:9876
rocketmq.consumer.groupName=ConsumerGroup
rocketmq.consumer.topic=topic2020
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64




